WEATHER_API_KEY=api_key
WEATHER_API_URL_TEMPLATE=https://api.weatherapi.com/v1/current.json?key={api_key}&q={city}&aqi=no


IP_INFO_API_KEY=api_key
IP_INFO_API_URL_TEMPLATE=https://ipinfo.io/?token={api_key}
